﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegressionTest", "220 RegressionTest\RegressionTest\RegressionTest.vcxproj", "{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Debug|x64.ActiveCfg = Debug|x64
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Debug|x64.Build.0 = Debug|x64
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Debug|x86.ActiveCfg = Debug|Win32
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Debug|x86.Build.0 = Debug|Win32
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Release|x64.ActiveCfg = Release|x64
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Release|x64.Build.0 = Release|x64
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Release|x86.ActiveCfg = Release|Win32
		{4E8FDE10-18B4-4432-ABE6-1CB816ABD2ED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B9C1FE6-F084-4C0A-A116-5C0E0041E5F1}
	EndGlobalSection
EndGlobal
